@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,400;1,600&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

section, .section, .container {
  padding: 1.5rem 1rem;
}
@media (width >= 768px) {
  section, .section, .container {
    padding: 3rem 2.25rem;
  }
}
@media (width >= 1280px) {
  section, .section, .container {
    padding: 3rem calc((100% - 1020px) / 2);
  }
}

:root {
  --Instock-Black: #13182c;
  --Instock-Indigo: #2e66e5;
  --White: #fff;
  --Slate: #5c667e;
  --Cloud: #bdc5d5;
  --Light-Blue: #eef2f8;
  --Graphite: #232940;
  --Light-Grey: #f7f8f9;
  --Green: #158463;
  --Red: #c94515;
  --font-family: "Titillium Web", sans-serif;
}

html {
  font-size: 16px;
}

.card-container__background {
  padding: 0;
  width: 100%;
  background-color: var(--Light-Grey);
  display: flex;
  justify-content: center;
}
.card-container__card {
  width: 87%;
  padding: 1.5rem;
  background-color: var(--White);
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
  z-index: 0;
}
@media (width >= 768px) {
  .card-container__card {
    width: var(--card-width-tablet);
    padding: 2rem;
    background-color: var(--White);
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
    z-index: 0;
  }
}
@media (width >= 1280px) {
  .card-container__card {
    width: var(--card-width);
    padding: 2.5rem;
    background-color: var(--White);
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
    z-index: 0;
  }
}

body, p, h1, h2, h3, .page-header, .sub-header, button, .button, .label, .link {
  font-family: var(--font-family);
}

.page-header, h1 {
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 2.25rem;
}
@media (width >= 768px) {
  .page-header, h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

.sub-header, h2 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
@media (width >= 768px) {
  .sub-header, h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.link, h3, .p2, .inputEl {
  font-size: 0.813rem;
  line-height: 1.25rem;
}
@media (width >= 768px) {
  .link, h3, .p2, .inputEl {
    font-size: 0.875rem;
    line-height: 1.375rem;
  }
}

.p1, .p2, .p3 {
  font-weight: 400;
}

h4, .p3, .label {
  font-size: 0.75rem;
  line-height: 1.125rem;
}
@media (width >= 768px) {
  h4, .p3, .label {
    font-size: 0.688rem;
    line-height: 1rem;
  }
}

.h4, .label {
  font-weight: 600;
}

.p1 {
  font-size: 0.938rem;
  line-height: 1.625rem;
}
@media (width >= 768px) {
  .p1 {
    font-size: 1rem;
    line-height: 1.75rem;
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=App.css.map */